
# API Keys
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCr5e_YREkbM8OXc5XL550wJf8ArohFT_Q
ANTHROPIC_API_KEY=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

# MongoDB
MONGO_URI=mongodb://localhost:27017/
DB_NAME=studymate_db

# Model Names
OPENAI_MODEL=gpt-4o-mini
ANTHROPIC_MODEL=claude-3-sonnet-20240229
GEMINI_MODEL=gemini-1.5-pro
