
# API Keys
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCr5e_YREkbM8OXc5XL550wJf8ArohFT_Q
ANTHROPIC_API_KEY=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
GROK_API_KEY=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

# MongoDB
MONGO_URI=mongodb://localhost:27017/
DB_NAME=studymate_db

# Model Names
OPENAI_MODEL=gpt-4o-mini
ANTHROPIC_MODEL=claude-3-sonnet-20240229
GEMINI_MODEL=gemini-1.5-pro
